{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.3",
    "firebase": "^8.6.8",
    "firebase-admin": "^11.10.1",
    "react-hook-form": "^7.45.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.18"
  }
}
