{
  "name": "express",
  "version": "1.0.0",
  "description": "backend for dripped",
  "main": "index.js",
  "scripts": {
    "test": "run test",
    "devStart": "nodemon server.js"
  },
  "author": "Arvin Edouard",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
